{
  "name": "うどん・そば百名店 MAP 2017-2025",
  "short_name": "百名店MAP",
  "description": "公開情報をもとに個人が整理した、うどん・そば百名店 MAP 2017-2025 非公式参考ツール。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121218",
  "theme_color": "#121218",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
